{
  "name": "vettipbot",
  "version": "0.0.1",
  "description": "A tip bot for the VeChain blockchain platform",
  "main": "index.js",
  "scripts": {
    "build-grammar": "nearleyc ./grammars/grammar.ne -o ./grammars/grammar.js",
    "test-migration": "mocha api/data/migration.test.js",
    "test": "mocha tests/*.test.js",
    "build": "npm run build-grammar && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VETtipbot/VETtipbot.git"
  },
  "keywords": [
    "VeChain",
    "tipbot"
  ],
  "author": "VETtipbot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VETtipbot/VETtipbot/issues"
  },
  "homepage": "https://github.com/VETtipbot/VETtipbot#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "dotenv": "^6.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "events": "^3.0.0",
    "moo": "^0.4.3",
    "nearley": "^2.15.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0",
    "snoostorm": "0.0.5",
    "snoowrap": "^1.15.2",
    "yargs": "^12.0.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
